# Server environment configuration
NODE_ENV=development
JOB_BEARER_TOKEN=b62fa094fb87e2e046d39c5b35e4d912a31e3e8c7b8dbbc9c2e3c3ab95c61df2

N8N_AGENT_URL=https://macfsb.app.n8n.cloud/webhook/e8e65eac-9b64-4385-a0e4-a31209b3de95


